<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends</title>
    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- My own styles -->
    <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>


<body>

  <div class="row">
    <div class="col-md-12 text-center">


    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="home.html">
                <i class="fa fa-power-off"></i>
                Home
              </a>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="fa fa-user-plus"></i>
                Connections
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
              </ul>
            </li>

            <li>
              <a href="checklist.html">
                <i class="fa fa-list"></i>
                Bucket-List
              </a>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="fa fa-briefcase"></i>
                Experience
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://www.shell.com" target="_blank">Shell Oil Company</a></li>
                <li><a href="http://www.ubs.com" target="_blank">UBS</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                <i class="fa fa-archive"></i>
                Interests
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://www.playdota.com/" target="_blank">Dota</a></li>
                <li><a href="http://www.espnfc.us/" target="_blank">Soccer</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Extreme_sport" target="_blank">Adventure Sports</a></li>
                <li><a href="http://apod.nasa.gov/apod/astropix.html" target="_blank">Astronomy</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:kumar.abi@gmail.com">
                <i class="fa fa-envelope"></i>
                Email
              </a>
            </li>
          </ul>
        </div>
      </nav>


    </div>
    </div>
  </div>



<div class="container"> 

<div class="row">
        <div class="col-md-12 reviews">
          <h2 class="page-header">Friends</h2>

          <div class="row">
            <div class="col-sm-4">
              <div class="firm">
                <p><img src="naresh.jpg" width=200></p>
              </div>
            </div>
            <div class="col-sm-6">
                <p><strong>Naresh Kumar</strong></p>
                <p>Computer Engineer</p>
                <p>Interests: Gaming</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="firm">
                <p><img src="rahul.jpg" width=200></p>
              </div>
            </div>
            <div class="col-sm-6">
                <p><strong>Rahul Sharma</strong></p>
                <p>Civil Engineer</p>
                <p>Interests: Swimming</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="firm">
                <p><img src="mayank.jpg" width=200></p>
              </div>
            </div>
            <div class="col-sm-6">
                <p><strong>Mayank Agarwal</strong></p>
                <p>MBA, Kellogg</p>
                <p>Interests: Swimming</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="firm">
                <p><img src="mrinal.jpg" width=200></p>
              </div>
            </div>
            <div class="col-sm-6">
                <p><strong>Mrinal Pareek</strong></p>
                <p>MBA, Kellogg</p>
                <p>Interests: Chocolate</p>
            </div>
          </div>



        </div>
      </div> 
</div>



</body>

</html>



